# co-com-pragma-api-clients

./: Dockerfile  Jenkinsfile  README.md  dc-api-clients.yml  pom.xml
src/main/java/co/com/pragma/apiclients/: ApiClientsApplication.java
src/main/java/co/com/pragma/apiclients/configuration/: GlobalConfig.java
src/main/java/co/com/pragma/apiclients/configuration/constant/: MessageConstant.java  PathConstant.java  PatternConstant.java
src/main/java/co/com/pragma/apiclients/configuration/helper/: ClientHelper.java  GenericTypeHelper.java  GlobalHelper.java
src/main/java/co/com/pragma/apiclients/configuration/helper/general/model/: Response.java
src/main/java/co/com/pragma/apiclients/configuration/helper/general/svc/: ControllerSvc.java  GlobalSvc.java  HelperSvc.java
src/main/java/co/com/pragma/apiclients/configuration/scheduled/: TestScheduled.java
src/main/java/co/com/pragma/apiclients/model/dto/client/: ClientDto.java  ClientSearchDto.java
src/main/java/co/com/pragma/apiclients/model/dto/generictype/: GenericTypeDto.java  GenericTypeSearchDto.java
src/main/java/co/com/pragma/apiclients/model/dto/photo/: PhotoDto.java
src/main/java/co/com/pragma/apiclients/model/persistence/entity/: Client.java  GenericType.java
src/main/java/co/com/pragma/apiclients/model/persistence/repo/: ClientRepo.java  GenericTypeRepo.java
src/main/java/co/com/pragma/apiclients/model/vo/client/: ClientVo.java
src/main/java/co/com/pragma/apiclients/model/vo/generictype/: GenericTypeVo.java
src/main/java/co/com/pragma/apiclients/model/vo/photo/: PhotoVo.java
src/main/java/co/com/pragma/apiclients/service/impl/: ClientImpl.java  GenericTypeImpl.java
src/main/java/co/com/pragma/apiclients/service/svc/: ClientSvc.java  GenericTypeSvc.java
src/main/java/co/com/pragma/apiclients/web/api/: ClientCtrl.java  GenericTypeCtrl.java
src/main/java/co/com/pragma/apiclients/web/client/configuration/: GlobalClientConfiguration.java
src/main/java/co/com/pragma/apiclients/web/client/feign/photos/: PhotoClient.java
src/main/java/co/com/pragma/apiclients/web/exception/: GlobalException.java
src/main/java/co/com/pragma/apiclients/web/exception/advice/: ExceptionAdvice.java
src/main/resources/: bootstrap.yml
src/test/java/co/com/pragma/apiclients/: ApiClientsApplicationTests.java
